{
    "d": {
        "entsoe": "data/entsoe",
        "era5": "data/era5",
        "tmp": "data/tmp",
        "wd": "../web/data"
    },
    "f": {
        "creds": "creds.json"
    },
    "storage": {
        "default": {
            "load": "local",
            "save": ["local", "googledrive"]
        },
        "googledrive": {
            "path": "energy-monitor-data"
        },
        "local": {
            "path": "data/storage"
        }
    }
}
